<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <title>Theme selector</title>

        <style>
            :root {
                --light: #f4f4f4;
                --dark: #333;
            }

            body {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: var(--light);
            }

            body.dark {
                --light: #333;
                --dark: #f4f4f4;
            }

            h1 {
                color: var(--dark);
                font-size: 25rem;
                position: absolute;
                left: 50%; 
                text-transform: capitalize;
                top: 10%;
                z-index: -1;
                transform: translate(-50%, -50%); 
            }

            button {
                cursor: pointer;
                display: inline-block;
                border: none;
                padding: 0;
                background-color: #777;
                font-size: .9rem;
                text-transform: uppercase;
                font-weight: 500;
                color: #fff;
                align-self: flex-start;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border-radius: 40px;
                overflow: hidden;
            }

            .theme {
                position: relative;
                padding: .8rem 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .clicked{
                background-color: rgb(91, 91, 91);
            }
        </style>
    </head>
    <body>

        <h1>Light</h1>
        <button>
            <div class="dark theme" id="dark">
                <span class="material-symbols-outlined">
                    dark_mode
                </span>
            </div>
            <div class="light theme clicked" id="light">
                <span class="material-symbols-outlined">
                    light_mode
                </span>
            </div>
        </button>

        <script>
            const h1 = document.querySelector("h1")
            const body = document.querySelector("body")
            const dark = document.querySelector("#dark");
            const light = document.querySelector("#light");

            let state = false

            dark.addEventListener("click", (e) => {
                body.classList.add("dark");
                dark.classList.add("clicked");
                light.classList.remove("clicked");
                state = true;
                h1.innerHTML = state ? "dark" : "light"
            })

            light.addEventListener("click", (e) => {
                body.classList.remove("dark");
                light.classList.add("clicked");
                dark.classList.remove("clicked");
                state = false;
                h1.innerHTML = state ? "dark" : "light"
            })

        </script>
    </body>
</html>